<div class="overlay" id="overlay">
    <nav class="overlay-menu">
    <ul>
        <li><a href="/" class="smooth-scroll">Chrono6538</a></li>
    </ul>
    </nav>
</div>

<div id="wrap" class="container bg-shop">
  <div class="row-header">
    <%= render ChronoWeb.PageView, "content.html", conn: @conn, page: @the_watches |> parse_result %>
  </div>

  <div class="row product-row">
  <%=for watch <- @watches |> Enum.with_index do %>
    <%= if rem(elem(watch,1),@watches_per_row) == 0 && elem(watch,1) > 0 do %>
        <div class="w-100"></div>
    <% end %>
      <%= render "watch_summary.html", watch: elem(watch,0), conn: @conn, watches_per_row: @watches_per_row %>
  <% end %>
  </div>
</div>
