<div class="overlay" id="overlay">
    <nav class="overlay-menu">
    <ul>
        <li><a href="/" class="smooth-scroll">Chrono6538</a></li>
        <li><a href="/watches" class="smooth-scroll">Our Collection</a></li>
    </ul>
    </nav>
</div>

<%= with watch <- @watch |> parse_watch  do %>
<div class="container product-container">

  <div class="product no_rounding bg-clouds">
    <div class="row header">
      <div class="col-12 text-left">
        <h3><%= watch.title %></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-left">
        <%= raw(watch.html) %>
      </div>
    </div>
    <div class="row product-row">
      <div class="col-md-6">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="4181">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="product-img d-block w-100" src="https:<%= watch.main_img.photo %>" alt="<%= watch.main_img.title %>">
            </div>
            <%= for photo <- watch.supporting_photos do %>
            <div class="carousel-item">
              <img class="product-img d-block w-100" src="https:<%= photo.photo %>" alt="<%= photo.title %>">
            </div>
            <% end %>
          </div>
        </div>
      </div>

      <div class="col-md-6 text-left product-table bg-dark white-text">
        <div class="container-fluid">
          <div class="row header">
            <div class="col-12 text-left">
              <h4>Details</h4>
            </div>
          </div>
          <%= for detail <- watch.details do %>
          <div class="row">
            <div class="col-6 font-weight-bold"><%= detail.label %></div>
            <div class="col-6"><%= detail.value %></div>
          </div>
          <% end %>          
        </div>
      </div>

    <div class="row">
      <div class="col-12 text-left">
        <h4>Description</h4>
        <%= raw(watch.full_description) %>
      </div>
    </div>
  </div>
  <div class="row">
      <div class="col-12 text-center">
         <a href="/watches" id="theWatches" class="btn btn-block" >Back to the collection</a>
      </div>
  </div>
<% end %>

</div>
