<section id="<%= @page.title |> String.replace(" ", "")%>" class="padding-top-bottom 
  <%= cond do %>
  <% @page.background_img -> %>
    white-text" 
    style="background: url(https:<%= @page.background_img %>); background-attachment: fixed; background-position: center; background-repeat: no-repeat; background-size: cover;">
    <div class="dark-overlay"></div>
  <% @style == :video -> %>
    white-text"> 
    <div class="dark-overlay"></div>
  <% true -> %>
     <%= @style %>">
  <% end %>
  <div class="container-fluid">
    <%= render "content.html", page: @page, conn: @conn %>
  </div>
</section>

