<section id="<%= @page.title |> String.replace(" ", "")%>" class="hero m-center text-center bg-shop full-height">
  <div class="center-box">
    <div class="container-fluid">
        <div class="row">
          <div class="col-10 offset-1 img-hero"></div>
        </div>
        <div class="row">
          <div class="col-8 offset-2 text-center">
            <%= raw(@page.html) %>
          </div>
        </div>
    </div>
    <a href="#contact" class="hero-start-link smooth-scroll anchor-link"><i class="fa fa-angle-double-down"></i></a>
  </div>
</section>