<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Chrono" %></h2>
  <p class="lead">           
          <%= if @conn.assigns[:user] do %>
        <li class="menu-text">
          Welcome, <%= @conn.assigns.user.first_name %>!
        </li>
      <% end %>
  </div>

<%=for page <- pages() do %>
  <section id= "<%= page.title %>" class="content-section text-center">
    <div class="container">
      <div class="row">
        <h1><%= page.title%></h1>
        <%= raw(page.html) %>
      </div>
    </div>
  </section>
<% end %>
