<div class="overlay" id="overlay">
    <nav class="overlay-menu">
    <ul>
        <li><a href="/watches" class="smooth-scroll">Our Collection</a></li>
        <%= for page <- pages(@all_pages) do %>
        <li><a href="<%="#"<>page.title |> String.replace(" ", "") %>" class="smooth-scroll"><%= page.title%></a></li>
        <% end %>
        <li><a href="#contact" class="smooth-scroll">Learn More</a></li>
    </ul>
    </nav>
</div>

<video autoplay poster="" class="video-parallax" loop muted>
    <source src="https:<%= background_video() %>" type="video/mp4">
</video>

<div id="wrap">
    <%=for page <- parse_pages(@all_pages) do %>
        <%= render "#{page.template}.html", page: page, conn: @conn %>
    <% end %>
</div>

<%= render "register_interest.html", conn: @conn %>



