<!-- vertical center / slider -->
<section id="<%= @page.title |> String.replace(" ", "")%>">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 slider">
                <div id="showcase" class="carousel slide" data-ride="carousel" data-interval="4000">
                    <div class="carousel-inner align-self-center">
                        <%= if @page.linked_content != nil do %>
                        <%=for showcase_img <- @page.linked_content |> Enum.with_index do %>
                            <div class="carousel-item <%= if elem(showcase_img,1) == 0 do %> active <% end %>">
                            <img class="showcase-img  d-block" src="https:<%= elem(showcase_img,0).background_img %>">
                            </div>
                         <% end %>
                        <% end%>
                    </div>
                </div>
            </div> 
            <div class="col-sm-6 bg-shop" style="height:500px;">
                <div class="half-box-right">
                    <div class="center-vertical">
                        <div class="center-vertical-box">
                            <%= render "content.html", page: @page, conn: @conn %>
                            <div class ="row">
                                <div class="col-8 offset-2 text-centered">
                                    <a id="theWatches" class="btn btn-block" href="/watches">See our collection</a>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div> 
        </div>
    </div>
</section> 
