<!-- vertical center / slider -->
<section id="<%= @page.title |> String.replace(" ", "")%>">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 slider">
                <div id="as-slider" class="owl-carousel" data-autoplay="4000" data-navigation="false" data-dots="true" data-transition="">
                    <%= if @page.linked_content != nil do %>
                        <%=for showcase_img <- @page.linked_content do %>
                            <%= render "#{showcase_img.template}.html", showcase_img: showcase_img %>
                        <% end %>
                    <% end%>
                </div>
            </div> 
            <div class="col-sm-6 bg-shop" style="height:500px;">
                <div class="half-box-right">
                    <div class="center-vertical">
                        <div class="center-vertical-box">
                            <%= render "content.html", page: @page, conn: @conn %>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</section> 
<!-- end vertical center / slider -->