<div id="registerInterest" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Leave us your email</h4>
      </div>
      <div class="modal-body">
        <form id="contact_form" data-toggle="validator" role="form" >
          <input name="_csrf_token" type="hidden" value= <%= Phoenix.Controller.get_csrf_token() %> >
          <input name="_utf8" type="hidden" value="✓">
          <div class="form-group">
            <div class="error-icon">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" name="email" placeholder="your.email@gmail.com" data-error="Please provide your email address" required>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="firstname" class="form-control" name="firstname" placeholder="given name"  pattern="^[a-zA-Z ,.'-]+$" data-error="Please provide your first name" required>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="lastname" class="form-control" name="lastname" placeholder="family name" pattern="^[a-zA-Z ,.'-]+$" data-error="Please provide your last name" required>
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <div class="checkbox">
              <label><input name="opt_in" type="checkbox" checked="checked" required>I wish to register for further communications about Chrono 6538</label>
            </div>
          </div>
          <div class="form-group">
            <div class="g-recaptcha" data-sitekey="<%= recaptcha_key() %>"></div>
          </div>
          <div class="form-group">
            <button id="submit" type="submit" class="btn btn-primary" data-dismiss="modal">Register</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">No Thanks</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        
      </div>
    </div>
  </div>
</div>
